<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confeitaria "..."</title>
    <link rel="stylesheet" type="text/css" href="bolos.css">
</head>
<body>
     
    <header>
       
        <div class="logo=texto">
            <h2>Confeitaria "..."</main> </h2>
    </div>
    </div>
    <div class="menu">
<nav>
    <ul>
        <li><a href="bolos.html">Home</a></li>
        <li><a href="cardapio.html">Bolos</a></li>
        <li><a href="historia.html">Nossa História</a></li>
        <li><a href="contato.html">Contato</a></li>
        
    </ul>
</div>
</nav>
</header>

<FORM ACTION="mailto:teste@gmail.com" METHOD="POST" ENCTYPE="text/plain" NAME="cadastro">
    <p> Se interessou por algum de nossos bolos? Faça sua encomenda aqui!!!<br> Muito Obrigado! <br><br><br></p>
    Nome Completo:
    <INPUT TYPE="TEXT" NAME="nome" SIZE="35">
    Seu e-mail:
    <INPUT TYPE="TEXT" NAME="email" SIZE="38"><br><br>
    Telefone:
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  <INPUT TYPE="TEXT" NAME="telefone" SIZE="35"> Seu endereço:
        <INPUT TYPE="TEXT" NAME="endereco" SIZE="35"><br>
    <br><br>
    <br><br>
    Forma de pagamento:<br>
    <INPUT TYPE="RADIO" NAME="pagamento" VALUE="din"> Dinheiro<br> <INPUT TYPE="RADIO" NAME="pagamento" VALUE="deb"> Débito <br> <INPUT TYPE="RADIO" NAME="pagamento" VALUE="cred"> Crédito<br><INPUT TYPE="RADIO" NAME="pagamento" VALUE="pix"> Pix <br><br>
    
   
    
    
        Deseja fazer alguma alteração no seu bolo?<br>
        <TEXTAREA NAME="observacoes" ROWS="5" COLS="60"></TEXTAREA><br>
        <INPUT TYPE="SUBMIT" VALUE="Enviar os dados">
        <INPUT TYPE="RESET"
        VALUE="Limpar os dados">
        </FORM>
</body>
</html>